{
  "name": "teach-setup-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./bin/index.js",
  "files": [
    "bin",
    "package.json"
  ],
  "scripts": {
    "test": "rm -rf ./hei && node ./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "ejs": "^3.1.6",
    "execa": "^5.1.1",
    "inquirer": "^8.1.0",
    "prettier": "^2.3.1"
  }
}
